# Build using Debian 11 (Bullseye) for compatibility with Fly.io
FROM debian:bullseye-slim AS builder

# Install build dependencies and Rust
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    libclang-dev \
    cmake \
    build-essential \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.75.0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cargo build --release

# Runtime image - Debian 11 Bullseye  
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a non-root user
RUN useradd -m -u 1000 portfolio

# Copy the compiled binary
COPY --from=builder /app/target/release/portfolio /app/portfolio

# Copy the templates and static files
COPY --from=builder /app/templates /app/templates
COPY --from=builder /app/static /app/static

# Create data directory and set permissions
RUN mkdir -p /app/data && chown -R portfolio:portfolio /app

USER portfolio

# Expose the port
EXPOSE 8080

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8080
ENV RUST_LOG=info
ENV DATABASE_URL=file:///app/data/portfolio.db

CMD ["./portfolio"]